# CleanArchitertPlurasight

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/banking/: MainActivity.kt
app/src/main/res/layout/: activity_transaction_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ddona/banking/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/ddona/banking/domain/: MyClass.java
domain/src/main/java/com/ddona/banking/domain/entites/: TransactionEntity.kt  UserInfoEntity.kt
domain/src/main/java/com/ddona/banking/domain/qualifiers/: Background.kt  Foreground.kt
domain/src/main/java/com/ddona/banking/domain/repository/: BankingRepository.kt
domain/src/main/java/com/ddona/banking/domain/usecase/: FilterTransactionsTask.kt  GetUserInfoTask.kt  GetUserTransactionsTask.kt  TransactionStatusUpdaterTask.kt
domain/src/main/java/com/ddona/banking/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/test/java/com/ddona/banking/domain/usercase/: FilterTransactionsTest.kt  GetTransactionsTest.kt  GetUserInfoTest.kt  TransactionStatusUpdaterTaskTest.kt
domain/src/test/java/com/ddona/banking/domain/utils/: TestDataGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
local_data/: build.gradle
local_data/src/androidTest/java/com/ddona/banking/local/: ExampleInstrumentedTest.kt  TransactionDAOTest.kt  UserInfoDAOTest.kt
local_data/src/androidTest/java/com/ddona/banking/local/utils/: TestData.kt
local_data/src/main/: AndroidManifest.xml
local_data/src/main/java/com/ddona/banking/local/database/: BankBuddyDatabase.kt  TransactionDAO.kt  UserInfoDAO.kt
local_data/src/main/java/com/ddona/banking/local/mapper/: Mapper.kt  TransactionDataLocalMapper.kt  UserInfoDataLocalMapper.kt
local_data/src/main/java/com/ddona/banking/local/model/: TransactionLocal.kt  UserInfoLocal.kt
local_data/src/main/java/com/ddona/banking/local/source/: LocalDataSourceImpl.kt
local_data/src/main/res/values/: strings.xml
local_data/src/test/java/com/ddona/banking/local/: ExampleUnitTest.kt  LocalDataSourceTransactionTest.kt  LocalDataSourceUserInfoTest.kt
local_data/src/test/java/com/ddona/banking/local/utils/: TestDataGenerator.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+51 files in other folders)
